<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/fields_container">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Вход"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="Добро пожаловать!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_1" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Выполните вход
            или зарегистрируйтесь."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/text_2"
            app:layout_constraintRight_toRightOf="@id/text_2"
            app:layout_constraintTop_toTopOf="@id/text_2" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/enter_button">

        <EditText
            android:id="@+id/field1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_shape"
            android:hint="Введите вашу почту"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:singleLine="true">

        </EditText>


        <EditText
            android:id="@+id/field2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/edittext_shape"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/bg_general_shape"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pass">

    </Button>

    <LinearLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыл пароль?"
            app:layout_constraintBottom_toBottomOf="@id/pas_reset"
            app:layout_constraintStart_toStartOf="@id/enter_button"


            >

        </TextView>


        <Button
            android:id="@+id/pas_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_general_shape"
            android:backgroundTint="@color/transparent"
            android:text="Нажми сюда"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@id/enter_button"
            app:layout_constraintTop_toBottomOf="@id/enter_button">

        </Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


